# Copyright (C) 2015 by Casey English

language: java

jdk:
- oraclejdk8
- oraclejdk7
- openjdk7

before_install:
- sudo apt-get update
- wget https://bitbucket.org/xerial/sqlite-jdbc/downloads/sqlite-jdbc-3.8.7.jar

before_script:
- javac Main.java
- javac Test.java

script:
- java -classpath ".:sqlite-jdbc-3.8.7.jar" Main
- java -ea -classpath ".:sqlite-jdbc-3.8.7.jar" Test